JWT_SCREET = myVerySecureAndLongSecretKey123!@#
MONGO_URL = "mongodb+srv://Mido_Tarek:01002097078@software.qyyrq.mongodb.net/SWE2?retryWrites=true&w=majority&appName=software"
PORT = 9000
EMAIL_USER=mohamedyoyo960@gmail.com
EMAIL_PASS=vghr avjb fbmd nutu
